# sh-framework

./: .project  pom.xml
src/main/java/com/hbsh/dip/core/dao/hibernate/: BaseHibernateDao.java  IHibernateEntityDao.java
src/main/java/com/hbsh/dip/core/entity/: BaseEntity.java  Menu.java  Resource.java
src/main/java/com/hbsh/dip/index/controller/: MainController.java
src/main/java/com/hbsh/dip/sync/controller/: BusinessController.java
src/main/java/com/hbsh/dip/sync/entity/: BusinessSystem.java  ExecuteLog.java  Interface.java  InterfaceLog.java  InterfaceSet.java  SynchronousQueue.java  WebserviceLog.java
src/main/java/com/hbsh/dip/sync/service/: BusinessService.java
src/main/java/com/hbsh/dip/sync/service/impl/: BusinessServiceImpl.java
src/main/resources/: action-servlet.xml  hibernate.properties  jdbc.properties  log4j.properties
src/main/resources/spring/: spring-core.xml
src/main/resources/springMVC/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/include/: aa.js  bottom.jsp  header.jsp  menu.jsp  navbar.jsp  settingbox.jsp
src/main/webapp/pages/sync/business/: list.jsp
src/main/webapp/static/: NewFile.html
