# Properties file with JDBC-related settings.
#web\u9879\u76ee\u542f\u52a8\u65f6\u662f\u5426\u66f4\u65b0\u8868\u7ed3\u6784 
hibernate.hbm2ddl.auto=create
#\u65b9\u8a00
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#\u662f\u5426\u663e\u793asql
hibernate.show_sql=true
#\u662f\u5426\u683c\u5f0f\u5316sql
hibernate.format_sql=true