# Properties file with JDBC-related settings.
#\u4e1a\u52a1\u5e93jdbc\u8fde\u63a5\u4fe1\u606f
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.214.7.148:1521:orcl
jdbc.username=activiti
jdbc.password=activiti
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf 
jdbc.maxActive=10
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2 
jdbc.maxIdle=2
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=2
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc.initialSize=2
jdbc.maxWait=3000
jdbc.validationQuery=
jdbc.removeAbandoned=true
# 1800\u79d2\uff0c\u4e5f\u5c31\u662f30\u5206\u949f 
jdbc.removeAbandonedTimeout=1800
#\u5173\u95edabanded\u8fde\u63a5\u65f6\u8f93\u51fa\u9519\u8bef\u65e5\u5fd7
jdbc.logAbandoned=true